.banner-image {
    position: relative;
    background-image: url('img/contact_us_banner.jpg');
    height: 400px;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    background: rgba(0,0,0, 0.5);
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.row {
    justify-content: space-between;
}

.column-8 {
    width: 70%;
}

.column-4 {
    width: 30%;
}

.sub-heading {
    color: rgb(76, 76, 255);
    margin: 20px 0;
    font-size: 30px;
}

.form-container {
    margin: 15px 0;
    width: 90%;
    box-shadow: 0px 5px 30px 0px rgba(214,215,216,0.57);
    padding: 20px;
    border-radius: 4px;
}

.form-field-wrapper {
    margin-bottom: 10px;
}

.form-label {
    min-width: 150px;
    display: inline-block;
    vertical-align: top;
}

.form-field {
    display: inline-block;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px;
    min-height: 35px;
    min-width: calc(100% - 250px);
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

textarea.form-field {
    min-height: 300px;
}

.form-btn {
    margin-left: 150px;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    background: rgb(76, 76, 255);
    color: #fff;
    border: 0;
    cursor: pointer;
    transition: all ease-in 2s;
}

.form-btn:hover {
    background: rgb(46 46 179);
}

::placeholder {
    padding: 0;
}

.module.icon-card {
    position: relative;
    padding-left: 40px;
}

.icon-card-icon {
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(76, 76, 255);
    font-size: 20px;
    min-width: 25px;
    text-align: center;
}

.icon-card-title-caption {margin-bottom: 20px;}

.icon-card-title.h6 {
    font-size: 18px;
    margin-bottom: 10px;
}

.icon-card-caption.body a {
    color: #000;
    text-decoration: none;
}